{
    "python.analysis.extraPaths": [
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src/aux_utils",
        "./packages",
        "./packages/document_image_utils",
        "./OSDOCR/OSDOCR"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}