{
    "python.analysis.extraPaths": [
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src/aux_utils"
    ]
}